<resources>

    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
        <!-- API 11 theme customizations can go here. -->
    </style>
    
    <style name="NotificationTitle" parent="android:TextAppearance.StatusBar.EventContent.Title" />

    <style name="NotificationContent" parent="android:TextAppearance.StatusBar.EventContent" />

</resources>