<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="NotificationContent">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="NotificationTitle">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="btn_custom_style">
        <item name="android:layout_width">48dip</item>
        <item name="android:layout_height">48dip</item>
        <item name="android:layout_gravity">center|right</item>
        <item name="android:background">?android:listChoiceBackgroundIndicator</item>
    </style>

</resources>